steps:

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/bpmn-layout-server:$SHORT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/bpmn-layout-server:latest'
      - '-f'
      - 'src/bpmn_layout_server/Dockerfile'
      - '.'  # Root directory as build context

  # Push image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '--all-tags', 'gcr.io/$PROJECT_ID/bpmn-layout-server']

  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'bpmn-layout-server'
      - '--image=gcr.io/$PROJECT_ID/bpmn-layout-server:$SHORT_SHA'
      - '--region=europe-west1'
      - '--platform=managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/bpmn-layout-server:$SHORT_SHA'
  - 'gcr.io/$PROJECT_ID/bpmn-layout-server:latest'


options:
  logging: CLOUD_LOGGING_ONLY
