steps:

options:
  logging: CLOUD_LOGGING_ONLY
  # Build Docker image with root directory as build context
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/bpmn-assistant-backend:$SHORT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/bpmn-assistant-backend:latest'
      - '-f'
      - 'src/bpmn_assistant/Dockerfile'
      - '.'  # Root directory as build context

  # Push image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '--all-tags', 'gcr.io/$PROJECT_ID/bpmn-assistant-backend']

  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'bpmn-assistant-backend'
      - '--image=gcr.io/$PROJECT_ID/bpmn-assistant-backend:$SHORT_SHA'
      - '--region=europe-west1'
      - '--platform=managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/bpmn-assistant-backend:$SHORT_SHA'
  - 'gcr.io/$PROJECT_ID/bpmn-assistant-backend:latest'
