steps:

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/bpmn-assistant-frontend:$SHORT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/bpmn-assistant-frontend:latest'
      - '-f'
      - 'src/bpmn_frontend/Dockerfile'
      - '.'  # Root directory as build context

  # Push image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '--all-tags', 'gcr.io/$PROJECT_ID/bpmn-assistant-frontend']

  # Deploy to Cloud Run with backend and layout-server URLs
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'bpmn-assistant-frontend'
      - '--image=gcr.io/$PROJECT_ID/bpmn-assistant-frontend:$SHORT_SHA'
      - '--region=europe-west1'
      - '--platform=managed'
      - '--allow-unauthenticated'
            - '--port=80'
      - '--set-env-vars'
      - 'VITE_BACKEND_URL=https://bpmn-assistant-backend-193822756424.europe-west1.run.app,VITE_LAYOUT_SERVER_URL=https://bpmn-layout-server-193822756424.europe-west1.run.app'

images:
  - 'gcr.io/$PROJECT_ID/bpmn-assistant-frontend:$SHORT_SHA'
  - 'gcr.io/$PROJECT_ID/bpmn-assistant-frontend:latest'


options:
  logging: CLOUD_LOGGING_ONLY
